{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5003"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Host=127.0.0.1;Port=5432;Username=kitano_dbo;Password=dbo#123;Database=kitano;",
    //"RedisConnection": "127.0.0.1:6379,password=ecc995daf47052ed406e91ffb7a97235e2833c7c33ab50ff2d50b6a8f6629e5f"
    "DefaultConnection": "Host=192.168.50.151;Port=5432;Username=kitano_dbo;Password=dbo#123;Database=kitano;",
    "RedisConnection": "192.168.50.151:6379,password=ecc995daf47052ed406e91ffb7a97235e2833c7c33ab50ff2d50b6a8f6629e5f"
  },
  "Upload": {
    //"AuditDocsPath": "D:/PROJECT_TINHVAN/KitanoApplication/API_backend/audit-service/Audit_service/Uploads",
    "AuditDocsPath": "/opt/kitano_app/file_folder/AuditDocs"
  },
  "Template": {
    //"AuditDocsTemplate": "D:/PROJECT_TINHVAN/KitanoApplication/API_backend/audit-service/Audit_service/Template/Export"
    //"AuditDocsTemplate": "D:/DuAnCT/audit-service/Audit_service/Template/Export",
    "AuditDocsTemplate": "/opt/kitano_app/file_folder/AuditDocs/Templates"
  },
  "Jwt": {
    "Key": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  },
  "AllowedHosts": "*"
}